# 15hours

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nielstron/fifteenhours/: ActionReceiver.java  AlarmSettings.java  AlarmSoundService.java  AlarmState.java  AppNotifications.java  AppVisibility.java  BootReceiver.java  MainActivity.java  OutcomeState.java  ReminderReceiver.java  Scheduler.java  SettingsActivity.java  SleepHistory.java  TimerState.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
design/: logo-playground.html
