plugins {
    id "com.android.application"
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

def hasReleaseSigning = localProperties["release.storeFile"] != null
        && localProperties["release.storePassword"] != null
        && localProperties["release.keyAlias"] != null
        && localProperties["release.keyPassword"] != null

android {
    namespace "de.nielstron.fifteenhours"
    compileSdk 36

    defaultConfig {
        applicationId "de.nielstron.fifteenhours"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile rootProject.file(localProperties["release.storeFile"])
                storePassword localProperties["release.storePassword"]
                keyAlias localProperties["release.keyAlias"]
                keyPassword localProperties["release.keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
}
